# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coding_interview_development
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

## DEVELOPMENT
RAILS_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/coding_interview_development
